.root {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  gap: 30px;
  padding-bottom: 50px;
}

.info {
  position: relative;
  padding: 30px;
  background: url(../../assets/PageMainBackground.png) no-repeat;
  background-size: cover;
  width: 100%;
  height:
    350px;
  box-sizing: border-box;
  
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: #fff;
	font-family: "Unbounded";

}

.telegram {
  width: 30px;
  height: 30px;
  margin-left: auto;
}

.name {
  font-size: 50px;
  font-weight: 700;
  margin-right: auto;
}

.root img {
  margin-top: -15px;
  width: 100px;
  height: 100px;
  background-size: 100px 100px;
}

.text {
  display: grid;
  grid-template-columns: 100px 500px;
  position: absolute;
  top: 40%;
  left: 10%;
  font-size: 45px;
  color: #fff;
  text-wrap: nowrap;
}

.text>span {
  font-weight: 700;
}

.double_column {
  grid-column: span 2;
}
