.flag {
  position: relative;
  top: 0px;
  left: 30px;
  width: 51px;
  height: 51px;
}

.info {
  position: relative;
  padding: 30px 89px;
  background: url(../../assets/PageMainBackground.png) no-repeat;
  background-size: cover;
  width: 100%;
  height: 350px;
  box-sizing: border-box;
  overflow: scroll;
  font-family: "Unbounded";
}

.text {
  display: grid;
  grid-template-columns: 100px 500px;
  gap: 10px;
  position: absolute;
  top: 40%;
  left: 10%;
  font-size: 45px;
  color: #fff;
  text-wrap: nowrap;
}

.text {
  content: '';
}

.text>span {
  font-weight: 700;
}

.double_column {
  grid-column: span 2;
}

@media (width < 1680px) {
  .text {
    font-size: 30px;
  }
}

@media (width < 720px) {
  .info {
    height: 250px;
  }
  .text {
    font-size: 22px;
    grid-template-columns: 40px 300px;
  }
  .flag {
    left: 10px;
    width: 30px;
    height: 30px;
  }
}

@media (width < 480px) {
  .text {
    font-size: 14px;
    grid-template-columns: 30px 250px;
    gap: 4px;
    top: 50%;
    left: 10%;
  }
  .info {
    height: 200px;
  }
  .flag {
    left: 5px;
    width: 20px;
    height: 20px;
  }
  
}