.modal {
  --root-background-color: #161616;
  border-right: 3px solid #323232;
  border-left: 3px solid #323232;
  border-radius: 10px;
  --root-font-color: #fff;
}

.modal [class*="_title"] {
  color: #fff;
}

.root {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 220px 220px; */
  gap: 20px;
  box-sizing: border-box;
  color: #fff;
}

.root .input input {
  min-width: 120px;
  min-height: 46px;
  --input-padding: 0px 16px;
  box-sizing: border-box;
  --input-border-color: #323232;
  background-color: #323232;
  --input-color: #fff;
  --input-border-color-focused: #e5e5e5;
}

.textarea {
  min-height: 156px;
  padding: 5px 16px;
  font-size: 16px;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #323232;
  background-color: #323232;
  color: #fff;
  font-family: 'GT Eesti Pro Text';
}

.textarea::placeholder {
  color: #b0b0b0;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.root .select {
  width: 100%;
  margin-top: -13px;
  --label-background-color: transparent;
  grid-column: span 2;
  --option-color: #000;
  --root-focus-border-color: #FFF
}

.file {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  grid-column: span 2;
}

input[type="file"] {
  display: none;
}

.file_label {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}

.button {
  border: none;
  width: 100px;
  height: 46px;
  border-radius: 5px;
  background-color: #323232;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.controls button {
  border: none;
  width: 100px;
  height: 46px;
  border-radius: 5px;
  background-color: #323232;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
}

.controls button:disabled {
  cursor: not-allowed;
}

.select_rooms {
  composes: select;
  margin-bottom: 15px;
  position: relative;
}

.root .select_rooms {
  grid-column: span 1;
  margin-top: -4px;
  height: 45px;
  --root-width: 100%;
  --root-border-color: transparent;
  --option-color: #e5e5e5;
}

.root .select_rooms [class*="_button"] {
  background-color: #323232;
}

.button_save {
  composes: button;
}

.button_add {
  composes: button;
  width: 100%;
}
.button_add:disabled {
  cursor: not-allowed;
}

.button_add:hover {
  background-color: #494949;
  transition: 0.3s;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  width: 200px;
  height: 150px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.categories_description {
  height: 100px;
  overflow-y: auto;
  font-size: 11px;
}

.title {
  padding-right: 30px;
}

.card .button_delete {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 3px;
  right: 0px;
  width: 20px;
  height: 20px;
  padding: 0px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card .button_delete svg {
  width: 10px;
  height: 10px;
}

.button_save:disabled {
  background-color: rgb(29, 29, 29);
  color: #494949;
  cursor: not-allowed;
}

.double_column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}