.root {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 0px 100px;
}

.title {
  font-size: 45px;
  font-weight: 700;
  padding-bottom: 16px;
}
.catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

@media (width < 1730px) {
  .title {
    font-size: 30px;
  }
}
@media (width < 1490px) {
  .catalog {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width < 1080px) {
  .root {
    padding: 0px 40px;
  }
}

@media (width < 800px) {
  .catalog {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

@media (width < 492px) {
  .root {
    padding: 0px 16px;
  }
  .title {
    font-size: 18px;
  }
  .catalog {
    gap: 8px;
  }

}