.root {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #f5f5f5;
  gap: 15px;
  padding-bottom: 50px;
  font-family: "Unbounded";

}

.catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 0px 89px;
  background-color: #f5f5f5;
}

.root .loader {
  position: relative;
  width: 180px;
  min-height: 180px;
  margin: auto auto;
  --root-background-color: #ff9891;
  --root-border-bottom-color: #ff2b1c;
}

.root .loader::after {
  border-width: 15px;
}

.root .loader::before {
  border-width: 15px;
}

.tip {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 55px;
  font-family: "Unbounded";
  text-transform: uppercase;
  color: #9c9aa5;
  font-weight: 600;
  padding: 30px 0px;
}

@media (width < 1680px) {
  .text {
    font-size: 30px;
  }
}

@media (width < 1080px) {
  .catalog {
    padding: 0px 40px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 680px) {
  .catalog {
    padding: 0px 16px;
    grid-template-columns: repeat(1, 1fr);
  }
  .root {
    gap: 0px;
  }
}