.root {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  gap: 35px;
  padding-bottom: 50px;
}

.info {
  position: relative;
  padding: 30px 89px;
  background-size: cover;
  width: 100%;
  height: 650px;
  box-sizing: border-box;
}

.name {
  position: absolute;
  top: 35%;
  left: 89px;
  padding: 16px 16px;
  font-size: 45px;
  font-weight: 700;
  color: #fff;
  font-family: "Unbounded";
  background-color: rgba(0, 0, 0, 0.300);
  backdrop-filter: blur(2px);
  border-radius: 10px;
  z-index: 10;
}

.parameters {
  display: flex;
  gap: 15px;
  position: absolute;
  bottom: -50px;
  left: 0px;
  font-size: 24px;
  z-index: 10;
  font-weight: 500;
}

.parameters>* {
  background-color: rgba(0, 0, 0, 0.400);
  backdrop-filter: blur(2px);
  border-radius: 10px;
  padding: 4px 8px;
  text-wrap: nowrap;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  right: 90px;
  bottom: 30px;
  padding: 20px 16px;
  width: 600px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.300);
  backdrop-filter: blur(2px);
  border-radius: 10px;
  z-index: 10;
}

.about span:nth-child(1) {
  font-size: 45px;
  font-weight: 700;
  font-family: "Unbounded";
}

.about span:nth-child(2) {
  font-size: 24px;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 0px 89px;
}

@media (width < 1680px) {
  .name {
    font-size: 30px;
  }
  .parameters {
    font-size: 16px;
    bottom: -40px;
  }
  .about span:nth-child(1) {
    font-size: 30px;
  }
  
  .about span:nth-child(2) {
    font-size: 16px;
  }

  .root {
    gap: 15px;
  }
}