.root {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  gap: 15px;
  padding-bottom: 50px;
  font-family: "Unbounded";

}

.flag {
  position: relative;
  top: 10px;
  left: 30px;
  width: 51px;
  height: 51px;
  -webkit-box-shadow: 10px 1px 14px -9px rgba(0,0,0,0.52);
  -moz-box-shadow: 10px 1px 14px -9px rgba(0,0,0,0.52);
  box-shadow: 10px 1px 14px -9px rgba(0,0,0,0.52);
}

.info {
  position: relative;
  padding: 30px 89px;
  background: url(../../assets/PageMainBackground.png) no-repeat;
  background-size: cover;
  width: 100%;
  height: 350px;
  box-sizing: border-box;
  overflow: scroll;
}

.text {
  display: grid;
  grid-template-columns: 100px 500px;
  position: absolute;
  top: 40%;
  left: 10%;
  font-size: 45px;
  color: #fff;
  text-wrap: nowrap;
}

.text {
  content: '';
}

.text>span {
  font-weight: 700;
}

.double_column {
  grid-column: span 2;
}

@media (width < 1680px) {
  .text {
    font-size: 30px;
  }
}